.filtering
  text-align: center

td
  & .name
    align-items: center
    font-size: 1rem
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
  
  & .lastname
    align-items: center
    font-size: 1rem
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
