body
  background-color: #242429
  font-family: "Arial", sans-serif
  font-size: 1.5rem
  text-size-adjust: 100%
  overflow: hidden
  height: 100vh
  width: 100vw

h1
  text-transform: uppercase
  text-align: center
  font-size: 1.8rem
  margin: 15px 0

table
  border-collapse: collapse
  width: 100%

  th
    text-align: left
    padding: 10px

  td
    padding: 10px

    & .frec
      color: lighten(#00A795, 50%)
      font-size: 1.2rem

    &.rank
      text-align: right
  
  tr
    &.odd
      background: darken(#242429, 30%)

table, th, td
  border: 1px solid lighten(#242429, 30%)

#bayonet
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh

  & .container
    background: #333333
    color: #ffffff
    flex-grow: 1
    overflow: auto
    padding: 10px

    & .loading
      margin: 30px 0

      & .loading-message
        color: #FF9F1C
        font-size: 1.5rem
        text-align: center
        text-transform: uppercase
