.data-filter
  display: flex
  align-items: center
  justify-content: center
  margin: 15px 0

  & .month
    & select
      height: 40px
  
  & .year
    & select
      height: 40px

  & button
    margin-left: 10px

    &.button-flat
      background: rgba(0,167,149, 0.1)
      border: none
      border-radius: 5px
      color: #FFFFFF
      height: 40px
      width: 150px

      &:hover
        background: rgba(0,167,149, 0.5)
